
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>직원휴가신청내역_2023</title>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
    </style>
</head>
<body>
   <iframe src="https://script.google.com/macros/s/AKfycbyw823xJWpwUp1vI5N4Mc5i6cBZ_0drw-6dGaRaaj1VTdzFLN-kMcrDjFbuk3oXk5s_/exec" width="100%" height="650" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
   <a href="https://docs.google.com/spreadsheets/d/1JMPRVw-hIARNFGgUXzbj4Nx7x4nJGarUoQiqaoR84UM/edit#gid=0" target="_blank" onclick="alert('📢신청내역을 확인하실수 있습니다')">🔎2023년 가입신청내역 보기→</a>
<br>
  <button onclick="location.reload()" style="background-color: antiquewhite;">↩새로고침</button>

</body>
</html>